    1  ls -l -t -r
    2  ls -lh
    3  man ls
    4  man cd
    5  --help
    6  ls --help
    7  cd --help
    8  help --help
    9  cd Learning_unix/Outer_directory/
   10  rmdir Inner_directory/
   11  cd Inner_directory/
   12  ls
   13  cd ..
   14  cd Inner_directory/
   15  cd Outer_directory/
   16  cd Inner_directory/
   17  rmdir Inner_directory/
   18  rmdir Outer_directory/
   19  cd ..
   20  rmdir Inner_directory/
   21  cd ..
   22  rmdir Outer_directory/
   23  cd ..
   24  rmdir Inner_directory/
   25  cd ..
   26  rmdir Outer_directory/
   27  ls
   28  cd ..
   29  cd learning_unix/
   30  ls
   31  ls /data
   32  ls/data
   33  ls /etc/perl
   34  ls /
   35  ls /etc
   36  pwd
   37  mkdir learning_unix
   38  ls
   39  ls /
   40  cd learning_unix
   41  mkdir Outer_directory
   42  cd Outer_directory
   43  mkdir Inner_directory
   44  cd Inner_directory
   45  cd Inner_directory/
   46  mkdir -p Outer_directory/Inner_directory
   47  cd /
   48  cd home
   49  cd
   50  pwd
   51  cd Users
   52  cd Users/
   53  cd c
   54  cd /
   55  cd c
   56  cd Users
   57  cd Nembou
   58  cd /c/Users/Nembou
   59  cd Learning_unix/
   60  cd ..
   61  cd ..
   62  cd ../..
   63  cd Learning_unix/
   64  cd C/
   65  cd Users/learning_Unix/
   66  cd Users/Nembou/Learning_Unix/
   67  cd ../../../tmp
   68  cd /tmp
   69  cd /
   70  pwd
   71  cd r
   72  cd 
   73  pwd
   74  cd /
   75  cd r/Learning_unix
   76  cd c/Users/Nembou/Learning_unix
   77  cd Outer_directory/
   78  ls ../../
   79  ls -l /c
   80  ls -R /c
   81  git --list --show-origin
   82  cd ..
   83  cd Nembou/
   84  ls -a
   85  cd git-basic-exercises/
   86  ls -a
   87  clear
   88  cd ..
   89  clear
   90  mkdir git-basic-exercises
   91  cd git-basic-exercises
   92  ls -a
   93  git init
   94  ls -a
   95  git status
   96  touch README.md
   97  ls -a
   98  git status
   99  git log
  100  git add README.md
  101  git status
  102  git reset README.md
  103  git status
  104  git add README.md
  105  git status
  106  git commit -m "initial commit"
  107  git log
  108  q
  109  nano README.md
  110  nano README.md
  111  nano README.md
  112  cat README.md 
  113  git stats
  114  git status
  115  git add README.md
  116  git status
  117  git commit -m "second commit"
  118  nano README.md 
  119  cat README.md 
  120  git status
  121  git add README.md
  122  git commit -m "Third commit"
  123  git log
  124  git checkout 951528e551181d50fce263124500c63aab71f3b7
  125  cat README.md 
  126  git checkout main
  127  cat README.md 
  128  git branch 
  129  git branch milkshake-flavours
  130  git branch 
  131  git checkout milkshake-flavours
  132  git branch 
  133  nano milkshake-flavours
  134  nano milkshake.md
  135  git status
  136  git add milkshake.md
  137  git commit -m "added initial flavours"
  138  git log
  139  git checkout main
  140  git satuts
  141  git satus
  142  git status
  143  git branch
  144  cat README.md
  145  cat milkshake.md
  146  git log
  147  git branch history
  148  git checkout history
  149  git log
  150  git branch
  151  history > history.txt
